# ReactNativeProjects

Using React-native-navigation/: app.json  index.js  package-lock.json  package.json
Using React-native-navigation/android/: build.gradle  settings.gradle
Using React-native-navigation/android/app/: BUCK  build.gradle  google-services.json
Using React-native-navigation/android/app/src/main/: AndroidManifest.xml
Using React-native-navigation/android/app/src/main/java/com/app_basquete/: MainActivity.java  MainApplication.java
Using React-native-navigation/android/app/src/main/res/drawable/: background_splash.xml
Using React-native-navigation/android/app/src/main/res/values/: colors.xml  strings.xml
Using React-native-navigation/ios/app_basquete/: AppDelegate.m  Info.plist
Using React-native-navigation/ios/app_basquete.xcodeproj/: project.pbxproj
Using React-native-navigation/ios/app_basqueteTests/: app_basqueteTests.m
Using React-native-navigation/src/config/: config.js
Using React-native-navigation/src/ioc/: container.js
Using React-native-navigation/src/routes/: routes.js
Using React-native-navigation/src/view/: navigationController.js  registerComponent.js
Using React-navigation/: app.json  index.js  package-lock.json  package.json
Using React-navigation/android/: settings.gradle
Using React-navigation/android/app/: BUCK  build.gradle
Using React-navigation/ios/projetoDefault/: AppDelegate.m  Info.plist
Using React-navigation/ios/projetoDefault.xcodeproj/: project.pbxproj
Using React-navigation/src/routes/: index.js
(+144 files in other folders)
